<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAT Transformers Promotion</title>
    <link href="styles/app.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <div class="masthead">
            <div class="masthead__optimus-prime"></div>
            <div class="masthead__smoke"></div>

            <h1 class="masthead__title">Caterpillar joins forces with <span>Transformers</span></h1>
            <p class="masthead__hashtag"><span class="masthead__hashtag--colour-one">#RISE</span><span class="masthead__hashtag--colour-two">TO</span><span class="masthead__hashtag--colour-one">THE</span><span class="masthead__hashtag--colour-two">CHALLENGE</span></p>

        </div>

        <div class="trailer">
            <iframe class="trailer__video" src="https://www.youtube.com/embed/Ue7cNNfjCyc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            <p class="trailer__play">Play theatrical trailer</p>
        </div>

        <div class="cat">

        </div>

        <div class="win">

        </div>

        <script src="scripts/app.js"></script>
    </body>
</html>
